C:\Users\ruson\source\repos\ConsoleApp_2_4\ConsoleApp_2_4\bin\Debug\ConsoleApp_2_4.exe.config
C:\Users\ruson\source\repos\ConsoleApp_2_4\ConsoleApp_2_4\bin\Debug\ConsoleApp_2_4.exe
C:\Users\ruson\source\repos\ConsoleApp_2_4\ConsoleApp_2_4\bin\Debug\ConsoleApp_2_4.pdb
C:\Users\ruson\source\repos\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.csproj.AssemblyReference.cache
C:\Users\ruson\source\repos\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\source\repos\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.csproj.CoreCompileInputs.cache
C:\Users\ruson\source\repos\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.exe
C:\Users\ruson\source\repos\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.pdb
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\bin\Debug\ConsoleApp_2_4.exe.config
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\bin\Debug\ConsoleApp_2_4.exe
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\bin\Debug\ConsoleApp_2_4.pdb
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.csproj.AssemblyReference.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.csproj.CoreCompileInputs.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.exe
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.pdb
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\bin\Debug\ConsoleApp_2_4.exe.config
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.exe
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.pdb
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\bin\Debug\ConsoleApp_2_4.exe
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\bin\Debug\ConsoleApp_2_4.pdb
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_4\ConsoleApp_2_4\obj\Debug\ConsoleApp_2_4.csprojResolveAssemblyReference.cache
