C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\bin\Debug\ConsoleApp_2_3_form.exe.config
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\bin\Debug\ConsoleApp_2_3_form.exe
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\bin\Debug\ConsoleApp_2_3_form.pdb
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.csproj.AssemblyReference.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.Form1.resources
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.Properties.Resources.resources
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.csproj.GenerateResource.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.csproj.CoreCompileInputs.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.exe
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.pdb
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\bin\Debug\ConsoleApp_2_3_form.exe.config
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.exe
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.pdb
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\bin\Debug\ConsoleApp_2_3_form.exe
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\bin\Debug\ConsoleApp_2_3_form.pdb
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.csprojResolveAssemblyReference.cache
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.Form1.resources
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.Properties.Resources.resources
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_3_form\ConsoleApp_2_3_form\obj\Debug\ConsoleApp_2_3_form.csproj.GenerateResource.Cache
