C:\Users\ruson\source\repos\ConsoleApp_2_1\ConsoleApp_2_1\bin\Debug\ConsoleApp_2_1.exe.config
C:\Users\ruson\source\repos\ConsoleApp_2_1\ConsoleApp_2_1\bin\Debug\ConsoleApp_2_1.exe
C:\Users\ruson\source\repos\ConsoleApp_2_1\ConsoleApp_2_1\bin\Debug\ConsoleApp_2_1.pdb
C:\Users\ruson\source\repos\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.csproj.AssemblyReference.cache
C:\Users\ruson\source\repos\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\source\repos\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.csproj.CoreCompileInputs.cache
C:\Users\ruson\source\repos\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.exe
C:\Users\ruson\source\repos\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.pdb
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\bin\Debug\ConsoleApp_2_1.exe.config
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\bin\Debug\ConsoleApp_2_1.exe
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\bin\Debug\ConsoleApp_2_1.pdb
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.csproj.AssemblyReference.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.csproj.CoreCompileInputs.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.exe
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.pdb
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\bin\Debug\ConsoleApp_2_1.exe.config
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.exe
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.pdb
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\bin\Debug\ConsoleApp_2_1.exe
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\bin\Debug\ConsoleApp_2_1.pdb
E:\УПК\Нед_1\Задание_2\ConsoleApp_2_1\ConsoleApp_2_1\obj\Debug\ConsoleApp_2_1.csprojResolveAssemblyReference.cache
